# PlayerLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danielpark/playersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielpark/playersample/: ExamplePlayerActivity.java  SampleChooserActivity.java
app/src/main/res/layout/: activity_example_player.xml
app/src/test/java/com/danielpark/playersample/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/danielpark/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/danielpark/player/: BasePlayerActivity.java  ConvertUtil.java  CustomPlaybackControlView.java  CustomSimpleExoPlayerView.java  DanielPlaybackControlView.java  DanielPlayerActivity.java  DanielPlayerView.java  DeviceUtil.java  EventLogger.java  ExamplePlayerActivity.java  PlaybackControlView.java  PlayerActivity.java  PlayerView.java  TrackSelectionHelper.java
player/src/main/java/com/danielpark/player/util/: ConvertUtil.java  DeviceUtil.java
player/src/main/java/com/danielpark/player/view/: NewAspectRatioFrameLayout.java
player/src/main/res/drawable/: daniel_player_fullscreen_button.xml  daniel_player_pause_button.xml  daniel_player_play_button.xml  daniel_player_retry_button.xml  daniel_player_seekbar.xml  daniel_player_seekbar_background.xml  daniel_player_seekbar_progress.xml  daniel_player_seekbar_progressbar.xml  daniel_player_seekbar_secondary_progress.xml  daniel_player_seekbar_thumb.xml
player/src/main/res/layout/: activity_base_player.xml  activity_daniel_player.xml  activity_player.xml  daniel_playback_control_view.xml  playback_control_view.xml  player_view.xml  simple_exo_playback_control_view.xml  test_player_view.xml
player/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
player/src/test/java/com/danielpark/player/: ExampleUnitTest.java
